[gd_scene load_steps=2 format=3 uid="uid://cawj5cnnol7sh"]

[ext_resource type="Texture2D" uid="uid://bcfgns2uityhc" path="res://Assets/Blue Version/blue-preview.png" id="1_ny8qr"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Blue-preview" type="Sprite2D" parent="."]
position = Vector2(411, 242)
texture = ExtResource("1_ny8qr")
